{
  "name": "array-divide",
  "version": "1.0.0",
  "description": "Divide an array into multiple arrays each of whom have the same number of items",
  "repository": "shinnn/array-divide",
  "scripts": {
    "pretest": "jscs *.js && eslint *.js",
    "test": "node --harmony_arrow_functions test.js | tap-spec",
    "coverage": "node --harmony_arrow_functions node_modules/.bin/istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/array-divide/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js"
  ],
  "keywords": [
    "array",
    "divide",
    "separate",
    "slice",
    "quotition",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "eslint": "^0.15.0",
    "istanbul": "^0.3.7",
    "istanbul-coveralls": "^1.0.2",
    "jscs": "^1.11.3",
    "require-bower-files": "^2.0.0",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 98,
    "requireBlocksOnNewline": true,
    "validateLineBreaks": "LF"
  }
}
